# \uD0C0\uC784\uB9AC\uD504(thymeleaf) : \uD15C\uD50C\uB9BF \uD30C\uC77C\uC744 \uBCC0\uACBD\uD558\uBA74 \uC790\uB3D9 \uC801\uC6A9
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring.h2.console.enabled - H2 \uCF58\uC194\uC758 \uC811\uC18D\uC744 \uD5C8\uC6A9\uD560\uC9C0\uC758 \uC5EC\uBD80\uC774\uB2E4.
# spring.h2.console.path - \uCF58\uC194 \uC811\uC18D\uC744 \uC704\uD55C URL \uACBD\uB85C\uC774\uB2E4.
# spring.datasource.url - \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D\uC744 \uC704\uD55C \uACBD\uB85C\uC774\uB2E4.
# spring.datasource.driver-class-name - \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D\uC2DC \uC0AC\uC6A9\uD558\uB294 \uB4DC\uB77C\uC774\uBC84\uC774\uB2E4.
# spring.datasource.username - \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC0AC\uC6A9\uC790\uBA85\uC774\uB2E4. (\uC0AC\uC6A9\uC790\uBA85\uC740 \uAE30\uBCF8 \uAC12\uC778 sa\uB85C \uC124\uC815\uD55C\uB2E4.)
# spring.datasource.password - \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uD328\uC2A4\uC6CC\uB4DC\uC774\uB2E4. \uB85C\uCEEC \uAC1C\uBC1C \uC6A9\uB3C4\uB85C\uB9CC \uC0AC\uC6A9\uD558\uAE30 \uB54C\uBB38\uC5D0 \uD328\uC2A4\uC6CC\uB4DC\uB97C \uC124\uC815\uD558\uC9C0 \uC54A\uC558\uB2E4.

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect - \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5D4\uC9C4 \uC885\uB958\uB97C \uC124\uC815\uD55C\uB2E4.
# spring.jpa.hibernate.ddl-auto - \uC5D4\uD2F0\uD2F0\uB97C \uAE30\uC900\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uB294 \uADDC\uCE59\uC744 \uC815\uC758\uD55C\uB2E4.

# spring.jpa.hibernate.ddl-auto \uC124\uC815\uAC12
# 1. none - \uC5D4\uD2F0\uD2F0\uAC00 \uBCC0\uACBD\uB418\uB354\uB77C\uB3C4 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBCC0\uACBD\uD558\uC9C0 \uC54A\uB294\uB2E4.
# 2. update - \uC5D4\uD2F0\uD2F0\uC758 \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC801\uC6A9\uD55C\uB2E4.
# 3. validate - \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC788\uB294\uC9C0 \uAC80\uC0AC\uB9CC \uD55C\uB2E4.
# 4. create - \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uC11C\uBC84\uAC00 \uC2DC\uC791\uB420\uB54C \uBAA8\uB450 drop\uD558\uACE0 \uB2E4\uC2DC \uC0DD\uC131\uD55C\uB2E4.
# 5. create-drop - create\uC640 \uB3D9\uC77C\uD558\uB2E4. \uD558\uC9C0\uB9CC \uC885\uB8CC\uC2DC\uC5D0\uB3C4 \uBAA8\uB450 drop \uD55C\uB2E4.
# 6. \uAC1C\uBC1C \uD658\uACBD\uC5D0\uC11C\uB294 \uBCF4\uD1B5 update \uBAA8\uB4DC\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC6B4\uC601\uD658\uACBD\uC5D0\uC11C\uB294 none \uB610\uB294 validate \uBAA8\uB4DC\uB97C \uC0AC\uC6A9\uD55C\uB2E4.